<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-ZY-q1v" customClass="CardView" customModule="Golfication" customModuleProvider="target">
                    <rect key="frame" x="20" y="79" width="280" height="430"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hIK-jy-XXE">
                            <rect key="frame" x="0.0" y="20" width="280" height="380"/>
                            <subviews>
                                <view tag="444" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-rs-kNv" customClass="CircularProgress" customModule="Golfication" customModuleProvider="target">
                                    <rect key="frame" x="25" y="0.0" width="230" height="230"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="device1" translatesAutoresizingMaskIntoConstraints="NO" id="0SJ-MO-2ri">
                                            <rect key="frame" x="62.5" y="45" width="105" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="bcS-uv-YjC"/>
                                                <constraint firstAttribute="width" constant="105" id="sDO-Ve-MN7"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="535-2M-DpK">
                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.48627450979999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Red-2f-yqA"/>
                                                <constraint firstAttribute="height" constant="40" id="nvI-Rw-uDz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="20"/>
                                            <state key="normal" title="!">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="230" id="DQO-cc-Wz1"/>
                                        <constraint firstAttribute="height" constant="230" id="Mqn-xg-aCT"/>
                                        <constraint firstItem="0SJ-MO-2ri" firstAttribute="centerY" secondItem="RZh-ir-jsG" secondAttribute="centerY" id="WNt-rG-lMy"/>
                                        <constraint firstItem="0SJ-MO-2ri" firstAttribute="centerX" secondItem="RZh-ir-jsG" secondAttribute="centerX" id="XZq-Ah-JLZ"/>
                                        <constraint firstItem="535-2M-DpK" firstAttribute="leading" secondItem="RZh-ir-jsG" secondAttribute="leading" constant="20" id="aNZ-TC-iwd"/>
                                        <constraint firstItem="535-2M-DpK" firstAttribute="top" secondItem="RZh-ir-jsG" secondAttribute="top" constant="20" id="xZ8-tT-ASn"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="RZh-ir-jsG"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-Q7-bMP">
                                    <rect key="frame" x="27.5" y="260" width="225.5" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="555" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning for Golfication X..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpi-kR-82F">
                                            <rect key="frame" x="11" y="0.0" width="203.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="088-V3-i9I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please make sure your device is turned on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0th-aC-zrr">
                                            <rect key="frame" x="0.0" y="30" width="225.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="fIa-Ee-Lly"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-yN-yi2">
                                    <rect key="frame" x="55" y="340" width="170" height="40"/>
                                    <color key="backgroundColor" red="0.22352941179999999" green="0.56470588239999997" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6Ta-UY-xf0"/>
                                        <constraint firstAttribute="width" constant="170" id="Za8-Ni-3MJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="17"/>
                                    <state key="normal" title="Retry">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-pV-2kl">
                            <rect key="frame" x="260" y="5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="K2A-hN-5Ij"/>
                                <constraint firstAttribute="width" constant="20" id="PdZ-4M-2Gs"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                            <state key="normal" title="X">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hIK-jy-XXE" secondAttribute="trailing" id="Oh1-E4-MCM"/>
                        <constraint firstAttribute="bottom" secondItem="hIK-jy-XXE" secondAttribute="bottom" constant="30" id="ZIg-DS-4P3"/>
                        <constraint firstAttribute="trailing" secondItem="Iwp-pV-2kl" secondAttribute="trailing" id="ZPx-kX-8xM"/>
                        <constraint firstItem="Iwp-pV-2kl" firstAttribute="top" secondItem="qIA-ZY-q1v" secondAttribute="top" constant="5" id="jfu-cT-JfR"/>
                        <constraint firstItem="hIK-jy-XXE" firstAttribute="leading" secondItem="qIA-ZY-q1v" secondAttribute="leading" id="snN-ZG-Fyl"/>
                        <constraint firstItem="hIK-jy-XXE" firstAttribute="top" secondItem="qIA-ZY-q1v" secondAttribute="top" constant="20" id="zhs-Qy-BSM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qIA-ZY-q1v" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="DIx-hs-clx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qIA-ZY-q1v" secondAttribute="trailing" constant="20" id="HKX-nd-DdC"/>
                <constraint firstItem="qIA-ZY-q1v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="fxb-54-7aU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="device1" width="450" height="603"/>
    </resources>
</document>
