<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Detail PageVC-->
        <scene sceneID="zL9-Ex-zyh">
            <objects>
                <viewController storyboardIdentifier="ExploreDetailPageVC" id="JMs-vo-68K" customClass="ExploreDetailPageVC" customModule="Golfication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guo-43-gjd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7G-uI-c4e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-E6-jqL">
                                <rect key="frame" x="187.5" y="667" width="0.0" height="0.0"/>
                                <connections>
                                    <action selector="changePage:" destination="JMs-vo-68K" eventType="valueChanged" id="Mph-Lj-LMa"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J7G-uI-c4e" firstAttribute="top" secondItem="UjG-Kb-lof" secondAttribute="top" id="JbT-In-VsJ"/>
                            <constraint firstItem="UjG-Kb-lof" firstAttribute="bottom" secondItem="J7G-uI-c4e" secondAttribute="bottom" id="RGO-3q-cZb"/>
                            <constraint firstItem="J7G-uI-c4e" firstAttribute="leading" secondItem="UjG-Kb-lof" secondAttribute="leading" id="UAf-Cw-mhE"/>
                            <constraint firstItem="Cq7-E6-jqL" firstAttribute="bottom" secondItem="UjG-Kb-lof" secondAttribute="bottom" id="faW-Xn-2YG"/>
                            <constraint firstItem="UjG-Kb-lof" firstAttribute="trailing" secondItem="J7G-uI-c4e" secondAttribute="trailing" id="xu6-xB-Vo1"/>
                            <constraint firstItem="J7G-uI-c4e" firstAttribute="centerX" secondItem="UjG-Kb-lof" secondAttribute="centerX" id="zlF-jZ-7xh"/>
                            <constraint firstItem="Cq7-E6-jqL" firstAttribute="centerX" secondItem="J7G-uI-c4e" secondAttribute="centerX" id="zmA-cR-d8G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjG-Kb-lof"/>
                    </view>
                    <navigationItem key="navigationItem" id="TV9-Do-ZqG">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="bA8-bE-bOZ">
                            <color key="tintColor" red="0.18039215689999999" green="0.62352941179999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backAction" destination="JMs-vo-68K" id="fx2-Yx-6RH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pageControl" destination="Cq7-E6-jqL" id="BGv-P9-Mnj"/>
                        <outlet property="scrollView" destination="J7G-uI-c4e" id="sWF-oR-qcg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vao-os-Yga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="187.55622188905548"/>
        </scene>
        <!--Explore Web View-->
        <scene sceneID="Jyv-Og-Lcw">
            <objects>
                <viewController storyboardIdentifier="ExploreWebView" id="Hoj-4b-76J" customClass="ExploreWebView" customModule="Golfication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbT-Ix-Bg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-TW-a6e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Wf-k4-xfn" firstAttribute="trailing" secondItem="SUR-TW-a6e" secondAttribute="trailing" id="LzY-9t-FST"/>
                            <constraint firstItem="SUR-TW-a6e" firstAttribute="leading" secondItem="8Wf-k4-xfn" secondAttribute="leading" id="Qdx-Lo-X7g"/>
                            <constraint firstItem="8Wf-k4-xfn" firstAttribute="bottom" secondItem="SUR-TW-a6e" secondAttribute="bottom" id="XHw-7Q-7Or"/>
                            <constraint firstItem="SUR-TW-a6e" firstAttribute="top" secondItem="8Wf-k4-xfn" secondAttribute="top" id="vYe-vs-4EU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wf-k4-xfn"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="SUR-TW-a6e" id="Edl-iY-K5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOG-S4-Ret" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389.60000000000002" y="141.67916041979012"/>
        </scene>
        <!--ExploreVC-->
        <scene sceneID="sHU-g9-VhO">
            <objects>
                <viewController storyboardIdentifier="ExploreVC" id="0us-ZI-DpW" customClass="ExploreVC" customModule="Golfication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZK-Zi-xwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sq-Uv-p4C">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gdv-wF-DRK" firstAttribute="trailing" secondItem="9sq-Uv-p4C" secondAttribute="trailing" id="IGp-4L-lXo"/>
                            <constraint firstItem="Gdv-wF-DRK" firstAttribute="bottom" secondItem="9sq-Uv-p4C" secondAttribute="bottom" id="KEF-29-ST1"/>
                            <constraint firstItem="9sq-Uv-p4C" firstAttribute="leading" secondItem="Gdv-wF-DRK" secondAttribute="leading" id="aOt-nV-cUS"/>
                            <constraint firstItem="9sq-Uv-p4C" firstAttribute="top" secondItem="Gdv-wF-DRK" secondAttribute="top" id="dYb-pp-fWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gdv-wF-DRK"/>
                    </view>
                    <connections>
                        <outlet property="containerScrollVIew" destination="9sq-Uv-p4C" id="uFd-vn-vfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCj-fE-dZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="1037"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="15" height="28"/>
    </resources>
</document>
